{% extends 'base1.html' %}
{% block content %}


<h1>Signup</h1>
{% if error %}
{{error}}
<br/>
<br/>
{% endif %}
<form method = "POST" action="{%url 'forum:signup'%}">
{% csrf_token %}
Username:<br/>
<input type="text" name="username" />
<br/>
Email:<br/>
<input type="text" name="email" />
<br/>
Password:
<br/>
<input type="password" name="password1" />
<br/>
Confirm Password:
<br/>
<input type="password" name="password2" />
<br/>
<br/>
<input class="btn btn-primary" type="Submit" value="Sign Up!"/>
</form>

{% endblock %}