{% load bootstrap3 %}

{% bootstrap_css %}
{% bootstrap_javascript %}

{% block bootstrap3_content %}
<body class="body" style="background-color:#FFFFFF">
<div class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'reviews:review_list' %}">MovieArena</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'reviews:wine_list' %}">Movie list</a></li>
                <li><a href="{% url 'reviews:review_list' %}">Home</a></li>
                <li><a href="{% url 'posts:home' %}">Forum</a></li>
        <form action="{% url 'reviews:add_search' %}" method="post" class="navbar-form navbar-left">
     {% csrf_token %}
        
          <input type="text" class="form-control" placeholder="Search" name="numero"/>
        
        <button type="submit" class="btn btn-default">Submit</button>
 </form>
                

            </ul>
    <form action="{% url 'reviews:shopping_cart' %}" method="post" class="navbar-form navbar-right">
    {% csrf_token %}

            <ul class="nav navbar-nav navbar-left">
                <li><button type="submit" class="btn btn-default btn-lg" >
                    <span class="glyphicon glyphicon-shopping-cart" ></span>
                    </button>   
                </li>
            </ul>
    </form>

            <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
                <li><a href="{% url 'reviews:user_review_list' user.username %}">Hello {{ user.username }}</a></li>
                <li><a href="{% url 'reviews:user_recommendation_list' %}">Movie suggestions</a></li>
                
                <li><a href="{% url 'auth:logout' %}">Logout</a></li>

        <form action="{% url 'reviews:my_movies' %}" method="post" class="navbar-form navbar-right">
        {% csrf_token %}

                <ul class="nav navbar-nav navbar-left">
                    <li><button type="submit" class="btn btn-success btn-lg" >
                        My Movies!
                        </button>   
                    </li>
                </ul>
        </form>




                {% else %}
                <li><a href="{% url 'auth:login' %}">Login</a></li>
                <li><a href="/accounts/register">Register</a></li>
                
                {% endif %}
            </ul>
        </div>
    </nav>

<!--{%load static%}
<img src="{% static 'Cinema.jpg' %}" class="img-responsive center-block" style="max-height:300px"/>
-->
    <h1>{% block title %}(no title){% endblock %}</h1>

    {% bootstrap_messages %}

    {% block content %}(no content){% endblock %}
</div>





{% endblock %}