{% extends 'base.html' %}
{% load bootstrap3 %}

{% block title %}
<h2b style="color:#EE220D">{{ wine.name }}</h2b>
<h5>{{ wine.review_set.count }} reviews ({{ wine.average_rating | floatformat }} average rating)</h5>
{% endblock %}

{% block content %}
<h3>Recent reviews</h3>

{% if wine.review_set.all %}
<div class="row">
    {% for review in wine.review_set.all %}
    <div class="col-xs-6 col-lg-4">
        <em>{{ review.comment }}</em>
        <h6>Rated {{ review.rating }} of 5 by {{ review.user_name }}</h6>
        <h5><a href="{% url 'reviews:review_detail' review.id %}">
        Read more
        </a></h5>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No reviews for this wine yet</p>
{% endif %}

<h3>Add your review</h3>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}


<div class="row">
<form action="{% url 'reviews:add_review' wine.id %}" method="post" class="form">
    {% csrf_token %}
    {% bootstrap_form form layout='inline' %}
            <div class="col-xs-6 col-lg-10">
            {% buttons %}
            <button type="submit" class="btn btn-primary">
            {% bootstrap_icon "star" %} Submit Review
            </button>
            {% endbuttons %}
        </div>
</form>
<form action="{% url 'reviews:add_movie' wine.id %}" >
            {% buttons %}
            <button type="submit" class="btn btn-success">
            {% bootstrap_icon "cd" %} Add to Cart
            </button>
            {% endbuttons %}
</form>
</div>
{% endblock %}